; AI-Boost mod for C&C Red Alert Remastered
; By Bast75

; !!! NOTE !!!
; Some features are copied from Rampastring QoL improvements mod.
; This file may be overwritten by the Steam Workshop whenever the mod updates!
; Make sure to back up your personal changes!!
; !!!!!!!!!!!!

[AIBoost]

; When looking for refineries, the harvester will prefer a distant free
; refinery over a closer occupied refinery only if their distance
; difference in cells is smaller than this.
MaxFreeRefineryDistanceBias=10

; If a refinery is already occupied by a returning harvester and another
; harvester is also looking to dock, allow the new harvester to take over
; the refinery if the difference in distance to the refinery between
; the existing harvester and the new harvester is at least this many cells.
MinHarvesterQueueJumpDistance=7

; The maximum distance that walls will extend to when produced.
MaxWallExtensionDistance=4

; Wall extension does not automatically increase the cost of walls.
; As such, you can actually get multiple wall pieces for the price of one.
; To offset it and make it impossible to gain money by just building 
; and selling walls, a wall's regular sell price is divided by this.
WallSellPriceDivisor=3

; Should repair facilities kick out fully repaired units automatically?
AutoRepairFacilityKickOut=true

; The AI completely surrenders (sells everything) when
; the Short Game / Destroy Structures win condition is
; active only if it has fewer objects left than this.
AISurrenderObjectCountThreshold=8


; ********* AI-Boost stuff *********

;How much cash you want to add?
;In-game starting cash + AIMoreStartingCash
AIMoreStartingCash=0

;How many units you want to add?
; In-game starting units + AIMoreStartingUnits
AIMoreStartingUnits=0

; How much do we want to boost the AI? Normal/Original=1, AI-Boost max=5
AIBoostIQLevel=5

; Note, if the AI has a nuke, it will lower to AIBOostIQLevelMCVFallback
AIBOostIQLevelMCVFallback=3

; Minutes to wait before starting a new attack. Don't set it to soon, Air units must fly back to reload.
; Higher value means wait longer and also send more units in new attack.
; To high can result in more stuck/blocked units.
; Note: On each new Attack lauch, all units receive a scatter command first. This to unlock stuck/blocked units.
; Note2: All chronotanks do a chronoshift at this moment also.
AIAttackInterval=4  ; in minutes, default:4

; How long should the AI wait till first attack? After this he will use the AIAttackInterval for the other attacks.
; If you set this to 10 minutes and AIAttackInterval to 1, the first 10 minutes he doesn't attack but then it will lauch a new attack every minute.
AIAttackFirstTime=5  ; in minutes, default:5

; How many defence buildings must the AI have so its allowed to attack with all units? 
; Note it always keeps building new ones, so why keep some tanks, infantry, etc. in the base?
AIAttackMinimalDefence=6

; No shroud On/Off(put On to remove all shroud from the map)
; Shroud will be removed when an unit is moved
AINoShroud=false

; Enable/disable fast build with Aftermath units
AIAftermathfastbuild=false

; How many buildings can the AI build vs the Human player?
; If Human has 20 and this is set to 3. The AI can go up to 20*3=60 buildings.
AIBuildingsMultiplier=2
AIBuildingsMinimal=50
; Minimal number of buildings he's always allowed to build.
; Note, Max building is depending on NavalWar/Groundwar options below.

; Refineries limit is calculated by:
; AIRefineryLimit = 2 + NrOfWarFactories + NrOfConstructionYards + NrOfNavalYardsAndSubPens
; You can limit the max numer of Refineries by edititing the line below:
AIRefineryLimitOverwrite=10
; The AI can newer build more as this amount of Refineries.

; War factory/Yard/Vessel Carrier limit according to fast build on/off
AIWarFactoryLimitON=4
AIWarFactoryLimitOFF=2
AIMaxConYardsAndMCVsON=4
AIMaxConYardsAndMCVsOFF=2
AIVesselCarrierLimitON=4
AIVesselCarrierLimitOFF=2

; Max number of Harvesters an AI should build versus the amount of Refineries.
; Example:  Harvesters = AIHarvesterMultiplyer * NrOfRefineries
; Note: Its activated after he build his first Refinery.
AIHarvesterMultiplyer=1.3

; The Harvester can memorize the last location where it harvested Tiberium.
; The value can be from 1 to 99. 1=No memory, 99=Go always to last harvest location.
; This value is the procent chance of going to last location or not.
; Note: If its not going to the last location, then the harvester goes to closest Tiberium found (Closest from his base)
HarvesterMemoryValue=10

; Is the AI allowed to grow his base depending on nr of enemy buildings? 
; If AI cam build 2 warfactories but enemy/enemies have a total of 4, then AI can go 4 also.
; This is for Barracks/Tenst, Warfactory, Shipyard, SubPen, Helipads, Airfields and defence buildings.
; Warning, with multiple enemies, its base can grow extreme
AIAllowDynamicBaseGrow=true

; Increase build limits on deploy MCV.
; Warning, enabling this can make the AI go extreme base building
AIAllowBaseGrowByDeployedMCV=true

; Allow instant capture by Engineers? Means no damage and just 1 engineer needed to capture a building
EngineerInstantCapture=true

; Max number of Engineers to have at the same time.
AIMaxEngineers=25

; Nr of infantry comined in a group. Default 5
; Note: If EngineerInstantCapture=true, then engineers don't walk in groups. (Other infantry still uses this groupsize)
InfantryGroupSize=5

; AI only chronoshift his Chronotanks when he has minimal numer of this.
AIMinimalChronotanksBeforeShift = 5

; Some extra settings/changes made by me:
; Does chronoshifting a APC kill its cargo?
ChronoKillCargo=false

; How far must the MAD tank be from our base so its save to deploy? It starts to deploy at (first damage and far enough) OR (Far&Close enough and attack interval fires). 
AIMadTankSaveToDeployDistance=22
; How far is the closest enemy building, so we are close enough to damage it?
AIMadTankCloseEnoughToEnemyDistance=18

; Allow Allies vs Soviets steal tech from each other by sending an Engineer to capture a building.
; Note: The human player has to re-deploy the Construction Yard to MCV and back to unlock all tech. Also for the War Factory. (Or you have to build a new one)
AllowTechStealing=true

; How much power must the AI build?
; If he needs 1200 power for all buildings, he makes sure he has 1200 + AIPowerPlusExtra in total power.
; Note: AIPowerPlusExtra is activated if the AI has one othe following buildings: Radar, Gun turret, Tesla turret or a Tech Center
; If he hasn't one of these buildings he uses AIPowerPlusMinimal
AIPowerPlusMinimal=10
AIPowerPlusExtra=150
; If power above NeededPower+PowerPlus+AIPowerPlusSellValue, then we sell some power buildings.
AIPowerPlusSellValue=500

; Naval production for the AI
; How many naval units is the AI allowed to build? If enemy has 10 and this is set to 2. The AI builds 2*10=20.
AIVesselMultiLimit=1

; Naval war detecting is easy.
; If human has a Ship Yard or a Sub Pen or naval units, then its Naval War.

; It's a bit difficult to detect during a Naval War if we still can use ground units to attack the enemy.
; Now it scans the Human player.
; If Human has more than 1 barracks/tent
; Or Humans has more than 1 warfactory
; Or Humans has more than x tank-units (AIHumanGroundWarTankTrigger)
; Then we asume its a ground war also.
AIHumanGroundWarTankTrigger=10


; Some limits fot the AI, if his enemy has more and AIAllowDynamicBaseGrow=true, then he is allowed to go te equeal number as the enemy.
; Example: AIBarracksMinimalBasic=2 but enemy has 4. Then he can build 4.

; *** GROUND WAR ***
; Default values and no naval war is detected (Ground War)
AIDogHouseMinimalBasic=2
AIBarracksMinimalBasic=2
AIWarFactoryMinimalBasic=4
AINavalMinimalBasic=1 ; AI can build this even when its not a Naval War by Human Player.
AIHelipadMinimalBasic=8 ;allies have double of this, soviet has this for helipad and air strip
AIAirDefenceMinimalBasic=8
AIFlameTurretMinimalBasic=15 ;flameturret is double of this, allies have pbox and camo pbox
AIGunTeslaMinimalBasic=12 ; Guns are doubled, Tesla has a greater range.
AIRepairBayBasic=1
AIGapMinimalBasic=2
AINukeMinimalBasic=1
AIMaxBuildingsBasic=80
AIMaxTanksBasic=75
AIMaxNavalBasic=50
AIMaxInfantryBasic=100
AIMaxAirUnits=20

; *** GROUND WAR AND NAVAL WAR ***
; Default values for mix between Ground War and Naval War and Air war (Mix)
AIDogHouseMinimalMix=2
AIBarracksMinimalMix=2
AIWarFactoryMinimalMix=4
AINavalMinimalMix=4
AIHelipadMinimalMix=8
AIAirDefenceMinimalMix=20
AIFlameTurretMinimalMix=16
AIGunTeslaMinimalMix=16
AIRepairBayMix=1
AIGapMinimalMix=4
AINukeMinimalMix=1
AIMaxBuildingsMix=100
AIMaxTanksMix=75
AIMaxNavalMix=75
AIMaxInfantryMix=100
AIMaxAirMix=75

; *** NAVAL WAR ONLY ***
; Default values if naval detected and no ground war (Naval & Air War)
AIDogHouseMinimalNaval=1
AIBarracksMinimalNaval=1
AIWarFactoryMinimalNaval=1
AINavalMinimalNaval=6
AIHelipadMinimalNaval=12
AIAirDefenceMinimalNaval=12
AIFlameTurretMinimalNaval=16
AIGunTeslaMinimalNaval=16
AIRepairBayNaval=1
AIGapMinimalNaval=4
AINukeMinimalNaval=1
AIMaxBuildingsNaval=90
AIMaxTanksNaval=10
AIMaxNavalNaval=125
AIMaxInfantryNaval=10
AIMaxAirNaval=100


; Soviet percentages used in naval production:
; Example:
; if (random(0 till 100) > AISovietVesselSubPercentage) then Submarine
; else MissileSubmarine
AISovietVesselSubPercentage=50

; Allies percentages used in naval production:
; Example:
; if (random(0 till 100) > AIAlliesVesselPTPercentage) then PT
; else if (random(0..100) > AIAlliesVesselDDPercentage) then DD
; else Carrier
AIAlliesVesselPTPercentage=33
AIAlliesVesselDDPercentage=66



; Bonus stuff for those who like to experiment:
AISpeedRush=0
; 1= enable, 0=disable like the original game
; This sets all units to attack directly, no waiting for attack interval
; also set all building options to minimal, just to speed up tech. limits can be edited below:
AIDogHouseSpeed=1
AIBarracksSpeed=1
AIRefinerySpeed=1
AIWarFactorySpeed=2
AINavalSpeed=1
AIHelipadSpeed=4
AIAirDefenceSpeed=4
AIFlameTurretSpeed=6
AIGunTeslaSpeed=6
AIRepairBaySpeed=0
AIGapSpeed=0
AINukeSpeed=1
AIMaxBuildingsSpeed=90
AIMaxTanksSpeed=100
AIMaxNavalSpeed=25
AIMaxInfantrySpeed=90
AIMaxAirSpeed=10



; Some changes to give the AI a better understanding of threats and impotants of buildings & units:
[POWR]
Points=70

[APWR]
Points=90

[FACT]
Points=90

[PROC]
Points=90

[ATEK]
Points=70

[STEK]
Points=70

[WEAP]
Points=90

[DOME]
Points=80

[HPAD]
Points=80

[AFLD]
Points=80

[MSLO]
Points=90

[BARR]
Points=90

[TENT]
Points=90

[FIX]
Points=70

[IRON]
Points=80

[PDOX]
Points=80

[SYRD]
Points=90

[SPEN]
Points=90

[PBOX]
Points=70

[HBOX]
Points=70

[TSLA]
Points=90

[GUN]
Points=80

[AGUN]
Points=70

[SAM]
Points=70

[FTUR]
Points=70

[GAP]
Points=70

[MCV]
Sight=10
;Speed=20 ; for testing
Points=100

[DTRK]
Points=110
	
[QTNK]
Points=90


; Some other stuff copies from Rampastring QoL Mod:
; Because Modern Wall Building practically makes walls cheaper, we
; should increase their price. These prices are tripled from the
; vanilla game's Rules.ini / Aftrmath.ini.
[SBAG]
Cost=75

[BRIK]
Cost=150

[FENC]
Cost=75

; Why would chain link (CYCL) be more expensive than concrete wall (BRIK)?
; CYCL had Cost=75 in RA, they changed BRIK to cost 50 in Aftermath
; but probably forgot to change the price of chain link.
; I'm taking the liberty of only increasing its price from 75 to 100.
[CYCL]
Cost=100

[BARB]
Cost=75


; By RA immersive helis MOD:
; transport helicopter
[TRAN]
Sight=4
Owner=allies,soviet

; Longbow attack helicopter
[HELI]
Sight=6

; Hind attack helicopter
[HIND]
Sight=6

; YAK airplane
[YAK]
Sight=6

; MIG airplane
[MIG]
Sight=6


; By Bast75
; Default limit in game, increase this if you have problems with building new units and buildings in extreme games.
; Note, if one off the limits =60, then each AI has 10. Its default deviced by 6.
; Note2: This should be obsolete. We alreasy have set custom limits starting with AIMax....... (At Basic, Mix & Naval limits)
[Maximums]
Aircraft=500
Building=1000
Infantry=5000
Unit=5000
Vessel=500


; A nice option to edit if you want to play with the recharge options:
[Recharge]
Chrono=7                ; chronosphere, default 7
GPS=8                   ; satellite radar, default 8
IronCurtain=11          ; invulnerability device, default 11
Nuke=13                 ; nuclear missile, default 13
ParaBomb=14             ; parachute bombs, default 14
Paratrooper=7           ; paratroopers, default 7
Saboteur=14             ; para-saboteur, default 14
Sonar=10                ; sonar pulse, default 10
SpyPlane=3              ; recon mission, default 3


; Some people like to start the game with more cash. Change the value below to increase the limit:
[MultiplayerDefaults]
MaxMoney=999000


; Edit below to set Cost to 0 and make everything free.
; You can also set BuildTime to 0 and make everythinh instant build. (extreme fast building)

[England]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0

[Germany]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[France]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0

[Ukraine]
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[USSR]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.0

[Greece]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[Turkey]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[Spain]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0
